<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Audi</title>
    <meta name="description" />
    <meta name="keywords" content="website, awesomeness, web design, web, design" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/ad-style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
</head>

<body>
    <div>
        <div class="project2-bg" id="main">
            <div id="header">
                <a href="index.html">
                    <p class="serif">lindalovan</p>
                </a>
                <div class="links">
                    <a href="#">who?</a>
                </div>
            </div>
            <div class="main-image">
                <div class="intro-section">
                    <div class="intro-item">
                        <h1 class="serif">Audi</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="story">
            <div class="inner-story">
                <div class="story-headline">
                    <h1 class="serif">"it's a story, everyone has one to tell"</h1>
                </div>
                <div class="story-text">
                    <div class="inner-story-text center">
                        <p class="center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div id="ad-slot">
                <div id="placeholder"></div>
                    <div class="ad-bleed" id="ad">
                        <div class="safe-area">
                            <div id="audi-729x90-ad">
                                <iframe src="https://ssl.gannett-cdn.com/gps/commercial/c7/audi_beaverton/c7-spad0221162330/728x90/728x90.html" scrolling="no" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" width="728" height="90" style="background-color: #fafafa"></iframe>
                            </div>
                            <div>
                                <iframe src="https://ssl.gannett-cdn.com/gps/commercial/c7/audi_beaverton/c7-spad0221162330/300x250/300x250.html" id="audi-300x250-ad" scrolling="no" marginwidth="0" marginheight="0" allowtransparency="true" frameborder="0" width="300" height="250" style="background-color: #fafafa"></iframe>
                            </div>
                        </div>
                        <div class="frame">
                            <img class="article-frame" src="images/article-frame.png">
                        </div>
                    </div>            
                </div>
            </div>
        </div>
        
<!-- 
        <div class="info">
            <img class="" src="images/audi_970x90.jpg">
        </div>
        <div class="info">
            <img class="img-50" src="images/audi_970x415.jpg">
        </div>
        <div class="info">
            <img class="img-25" src="images/audi_300x250.jpg">
        </div>     
    </div> -->

    <div class="story2">
        <div class="inner-story">
            <div class="story-headline">
                <h1 class="serif">it's a story</h1>
            </div>
            <div class="story-text">
                <div class="inner-story-text">
                        <img class="img-100" src="images/audi_970x90.jpg">
                    <img class="img-100" src="images/audi_970x415.jpg">
                </div>
                <div class="inner-story-text margin-3">
                    <p class="left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis.</p>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/script.js"></script> -->
    <script src="js/scale.js"></script>
</body>

</html>